<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stefanini.Estoque.Domain\Stefanini.Estoque.Domain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="automapper" Version="13.0.1" />
  </ItemGroup>

</Project>
