<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stefanini.Core\Stefanini.Core.csproj" />
    <ProjectReference Include="..\Stefanini.Estoque.Data\Stefanini.Estoque.Data.csproj" />

  </ItemGroup>

</Project>
