# desafioStefanini

./: README.md
AILOS/: Resposta3.txt  Resposta4.txt  Teste-Nivelamento.sln
AILOS/Questao1/: Program.cs
AILOS/Questao1/Properties/: launchSettings.json
AILOS/Questao2/: Program.cs
AILOS/Questao2/Properties/: launchSettings.json
AILOS/Questao5/: Program.cs  Questao5.csproj  database.sqlite.db
AILOS/Questao5/Application/Handlers/: ConsultarSaldoHandler.cs  MovimentarContaHandler.cs
AILOS/Questao5/Application/Services/: ContaCorrenteService.cs  IIdempotenciaSerrvice.cs  IMovimentoService.cs  IdempotenciaServive.cs  MovimentoService.cs
AILOS/Questao5/Application/Validators/: ContaCorrenteValidator.cs  CustomExceptions.cs  ExceptionFilter.cs  MovimentoContaValidator.cs
AILOS/Questao5/Core/Data/: IRepository.cs
AILOS/Questao5/Core/Security/: GeneraterHash.cs
AILOS/Questao5/Domain/Entities/: ContaCorrente.cs  Idepotencia.cs  Movimento.cs
AILOS/Questao5/Domain/Enumerators/: TipoMoimento.cs
AILOS/Questao5/Infrastructure/: SQLiteContext.cs
AILOS/Questao5/Infrastructure/Mappings/: ContaCorrenteMapping.cs  IdempotenciaMapping.cs  MovimentoMapping.cs
AILOS/Questao5/Resources/: Resource.Designer.cs  Resource.resx
AILOS/Questao5/Setup/: DependencyInjection.cs
AILOS/Questao5/Testes/: ContaCorrenteServiceTests.cs  ContaCorrenteValidatorTests.cs  MockUnitOfWork.cs  MovimentoContaValidatorTests.cs  MovimentoServiceTests.cs
AutomateAmil/AutomacaoAmil/: AutomacaoAmil.csproj  AutomacaoAmil.sln  Program.cs
DesafioAPI/: DesafioAPI.sln
DesafioAPI/Desafio.Produto.App/Properties/: launchSettings.json
DesafioAPI/DesafioAPI/: ApplicationDbContext.cs  DesafioAPI.csproj  Program.cs  appsettings.json
DesafioAPI/DesafioAPI/Controllers/: PedidoController.cs
DesafioAPI/DesafioAPI/Migrations/: 20240529123015_InitialCreate.Designer.cs  20240529123015_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DesafioAPI/DesafioAPI/Properties/: launchSettings.json
DesafioAPI/DesafioAPI/Setup/: DependencyInjection.cs
DesafioAPI/Stefanini.Core/DomainObjects/: DomainException.cs  Entity.cs  Validation.cs
DesafioAPI/Stefanini.Estoque.App/: Stefanini.Estoque.App.csproj
DesafioAPI/Stefanini.Estoque.App/AutoMapper/: DomainToViewModelProduto.cs  ViewModelToDomainProduto.cs
DesafioAPI/Stefanini.Estoque.App/Services/: IProdutoService.cs  ProdutoService.cs
DesafioAPI/Stefanini.Estoque.App/ViewModel/: ProdutoViewModel.cs
DesafioAPI/Stefanini.Estoque.Data/: EstoqueContext.cs  Stefanini.Estoque.Data.csproj
DesafioAPI/Stefanini.Estoque.Data/Mappings/: ProdutoMapping.cs
DesafioAPI/Stefanini.Estoque.Data/Repositories/: ProdutoRepository.cs
DesafioAPI/Stefanini.Estoque.Domain/: Stefanini.Estoque.Domain.csproj  Validation.cs
DesafioAPI/Stefanini.Estoque.Domain/Entities/: Produto.cs
DesafioAPI/Stefanini.Estoque.Domain/Interfaces/: IProdutoRepository.cs
DesafioAPI/Stefanini.Venda.App/: Stefanini.Venda.App.csproj
DesafioAPI/Stefanini.Venda.App/AutoMapper/: DomainToViewModelPedido.cs  ViewModelToDomainPedido.cs
DesafioAPI/Stefanini.Venda.App/Services/: IPedidoService.cs  PedidoService.cs
DesafioAPI/Stefanini.Venda.App/ViewModels/: PedidoItemViewModel.cs  PedidoViewModel.cs
DesafioAPI/Stefanini.Venda.Data/: Stefanini.Venda.Data.csproj  VendaContext.cs
DesafioAPI/Stefanini.Venda.Data/Mappings/: ItemPedidoMapping.cs  PedidoMapping.cs
DesafioAPI/Stefanini.Venda.Data/Repositories/: PedidoRepositoty.cs
DesafioAPI/Stefanini.Venda.Domain/: Stefanini.Venda.Domain.csproj
DesafioAPI/Stefanini.Venda.Domain/Entities/: ItemPedido.cs  Pedido.cs
DesafioAPI/Stefanini.Venda.Domain/Interfaces/: IPedidoRepository.cs
Events/: ConsoleApp2.sln  Program.cs
Events/Entities/: Cart.cs  CartItem.cs  Product.cs
Events/EventDispatcher/: EventDispatcher.cs
Events/Events/: ProductAddedToCartEvent.cs  ProductRegisteredEvent.cs  PurchaseCompletedEvent.cs
Events/Handlers/: LoggingHandler.cs  UpdateStockHandler.cs
Events/Interfaces/: IEvent.cs
Events/Services/: CartService.cs  ProductService.cs
GoLangUserWithJWT/: SQLDB.go  go.mod  go.mod.go  go.sum  sqlite.db
GoLangUserWithJWT/ORM/: db.go  main.go  models.go  repositorios.go  sqlite.db
GoLangUserWithJWT/Simple/: CrudUsuario.go
PocGRPC/: client.go  codigo_font.txt  go.mod
PocGRPC/cmd/order/: main.go
PocGRPC/cmd/user/: main.go
PocGRPC/order/: cmd.txt  order.pb.go  order.proto  order_grpc.pb.go
PocGRPC/user/: gear.txt  user.pb.go  user.proto  user_grpc.pb.go
SQLite/: dbDesafio.db
(+16 files in other folders)
