<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stefanini.Core\Stefanini.Core.csproj" />
    <ProjectReference Include="..\Stefanini.Estoque.Domain\Stefanini.Estoque.Domain.csproj" />
  </ItemGroup>



</Project>
