<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validation.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stefanini.Core\Stefanini.Core.csproj" />
  </ItemGroup>

</Project>
